pipeline {
    agent any

    tools {
        jdk 'JAVA_HOME'
        maven 'maven'
    }

    stages {

        stage('git repo & clean') {
            steps {
                bat "rmdir /s /q 23BD1A051X_se_java || exit 0"
                bat "git clone https://github.com/SarvikaSomishetty/23BD1A051X_se_java.git"
                bat "mvn clean -f 23BD1A051X_se_java/pom.xml"
            }
        }

        stage('install') {
            steps {
                bat "mvn install -f 23BD1A051X_se_java/pom.xml"
            }
        }

        stage('test') {
            steps {
                bat "mvn test -f 23BD1A051X_se_java/pom.xml"
            }
        }

        stage('package') {
            steps {
                bat "mvn package -f 23BD1A051X_se_java/pom.xml"
            }
        }
    }



FROM tomcat:11-jdk17
COPY target/LMS.war /usr/local/tomcat/webapps/
EXPOSE 8080
CMD ["catalina.sh", "run"]



STEPS AND PROCEDURE:
MAVEN, DOCKER, JENKINS

CREATION OF MAVEN JAVA PROJECT

Install Maven Plugin (if not installed)
   └── 2.1. Go to "Help" in the top menu
       └── 2.1.1. Click "Eclipse Marketplace"
       └── 2.1.2. Search for "Maven Integration for Eclipse"
       └── 2.1.3. Install the plugin if not already installed
Create a New Maven Project
   └── 3.1. File -> New -> Project...
       └── 3.1.1. Expand "Maven"
       └── 3.1.2. Select "Maven Project" and click "Next"
Set Project Configuration
   └── 4.1. Select workspace location (default or custom)
   └── 4.2. Click "Next"
Choose Maven Archetype
   └── 5.1. Select an archetype(e.g "org.apache.maven.archetypes -> maven-archetype-quickstart 1.4 ")
   └── 5.2. Click "Next"
Define Project Metadata
   └── 6.1. Group ID: (e.g., com.example)
   └── 6.2. Artifact ID: (e.g., my-maven-project)
   └── 6.3. Version: (default is usually fine)
   └── 6.4. Click "Finish"
In Console, artifacts are grouped. When prompted with Y/N, type 'Y'.

Build and Run Maven Project
   └── 9.1. Right-click on App.java -> Run As -> Maven Clean
       └── Maven Install
       └── Maven Test
      └── Maven Build
In the Maven Build dialog:
    └──  Goals: clean install test

    └── Right-click on App.java -> Run As -> Java Application
    └── Output: "Hello World" displayed.
---------------------------------------------------------------------------------------------------------------------------------------

CREATION OF MAVEN WEB JAVA PROJECT

Step 2: Create a New Maven Project
   └── 2.1 File -> New -> Project...
       └── 2.1.1 Expand "Maven"
       └── 2.1.2 Select "Maven Project" and click "Next"

Step 3: Choose Maven Archetype
   └── 3.1 Select an archetype:
           'org.apache.maven.archetypes' -> 'maven-archetype-webapp' (version 1.4)
   └── 3.2 Click "Next"

Step 4: Configure the Maven Project
   └── 4.1 Group Id: e.g., com.example
   └── 4.2 Artifact Id: e.g., my-web-app
   └── 4.3 Click "Finish"

Step 5: Add Maven Dependencies
   └── 5.1 Open "pom.xml" located in the root of your project (NOT inside target folder).
   └── 5.2 Add required web dependencies (Servlet, JSP, etc.)
       └── Go to browser -> open mvnrepository.com
       └── Search for "Java Servlet API"
       └── Select the latest version
       └── Copy the dependency and add it inside <dependencies> in pom.xml

Step 6: Configure Project for Web Deployment (if needed)
   └── 6.1 Right-click project -> Maven -> Update Project (Force Update)
   └── 6.2 Right-click project -> Properties -> Project Facets
           Enable:
           • Dynamic Web Module
           • Java
           • JavaScript (optional)
   └── 6.3 Apply and click OK

Step 7: Configure Tomcat Server
   └── 7.1 Window -> Show View -> Servers
   └── 7.2 Click "Add New Server"
   └── 7.3 Select "Tomcat v9.0 Server" -> Next
   └── 7.4 Set server installation directory and ports if needed
   └── 7.5 Click "Finish"

Note:
   Editing "tomcat-users.xml" is NOT required unless you want admin panel access.

 Build the Maven Project
   └── 8.1 Right-click on the PROJECT (not file)
       -> Run As -> Maven Clean
       -> Run As -> Maven Install
       -> Run As -> Maven Test
       -> Run As -> Maven Build
           Goals: clean install test
            Run

Run the Web Application
   └── 10.1 Right-click on index.jsp
   └── 10.2 Select "Run on Server"
   └── 10.3 Choose Tomcat server -> Finish

--> the port where tomcat is running check in config-server.xml

---------------------------------------------------------------------------------------------------------------

DOCKER
SECTION 1: DOCKER CLI COMMANDS WITH REDIS

-- Pull the Redis Image
Command:
    docker pull redis

    docker run --name my-redis -d redis

    docker exec -it my-redis redis-cli

Example Redis Commands:
    127.0.0.1:6379> SET name "Alice"
    OK
    127.0.0.1:6379> GET name
    "Alice"

--Stop the Redis Container
Command:
    docker stop my-redis


Step 6: Restart the Redis Container
Command:
    docker start my-redis

Step 7: Remove the Redis Container
Command:
    docker rm my-redis

Step 8: Remove the Redis Image
Command:
    docker rmi redis

-----------------------------------------------------------------------------------------------------------------------------
for nginx:

docker pull ubuntu:latest
docker run -it --name myubuntu -p 9090:80 ubuntu:latest
apt install nginx -y
ls
cd usr
cd share
cd nginx
cat /etc/nginx/sites-enabled/default
cp /usr/share/nginx/html/index.html /var/www/html/index.html
nano index.html -> make changes

DOCKER IMAGE CREATION:
docker commit myubuntu myimage
docker images
docker run -it myimage
docker tag myimage groot05/myimage
docker push groot05/myimage


using docker file:

Dockerfile--
	FROM ubuntu:latest
	RUN apt update && apt install -y nginx

docker build -t image .
docker run -it myimage
docker tag myimage groot05/myimage
docker push groot05/myimage

-----------------------------------------------------------------------------------------------------------------------------------
SECTION 2: WORKING WITH DOCKERFILE

1. Windows:
      • Create a folder: C:\DockerProjects\Redis
      • Open Git Bash and navigate to the folder:
            cd /c/DockerProjects/Redis

Step 2: Write the Dockerfile


1. Inside the folder, create a new file named:
       Dockerfile

2. Add:

       FROM redis:latest
       CMD ["redis-server"]


Step 3: Docker Commands


1. docker build -t redisnew .

2. docker run --name myredisnew -d redisnew

3. docker ps

4. docker stop myredisnew

5. docker login

6. docker ps -a

7. docker commit 0e993d2009a1 groot05/redis1.

8. docker images

9. docker push budarajumadhurika/redis1

10. docker rm 0e993d2009a1

11. docker rmi budarajumadhurika/redis1

12. docker ps -a

13. docker logout

14. docker pull budarajumadhurika/redis1

15. docker run --name myredis -d budarajumadhurika/redis1

16. docker exec -it myredis redis-cli

17. SET name "Abcdef"
What It Does:
    • Stores a key-value pair in Redis.

18. GET name
What It Does:
    • Retrieves the value of the key "name".

19. exit
What It Does:
    • Exits the Redis CLI.
----------------------------------------------------------------------------------------------------

DOCKER COMPOSE
===========================================================
PART 1 – Docker Compose with Two Servers (Nginx + TomEE)
===========================================================

Step 1 – Run two containers manually
------------------------------------
docker run -d -p 8010:80 nginx
docker run -d -p 8020:8080 tomee

Step 2 – Test in browser
------------------------
http://localhost:8010   → Nginx default page
http://localhost:8020   → TomEE page

Step 3 – Create docker-compose folder and file
----------------------------------------------
mkdir comp-1-server
cd comp-1-server
notepad docker-compose.yml

docker-compose.yml:
--------------------------------
services:
  web:
    image: nginx
    ports:
      - "8060:80"

  db:
    image: tomee
    ports:
      - "8050:8080"

Step 4 – Start using docker-compose
-----------------------------------
docker-compose up -d

Step 5 – Test in browser
------------------------
http://localhost:8060   → nginx
http://localhost:8050   → tomee

===========================================================
PART 2 – WordPress + MySQL using docker-compose
===========================================================

Step 1 – Create folder and compose file
---------------------------------------
cd C:\Users\NekshaSrinivas\SE-1
mkdir mysql
cd mysql
notepad docker-compose.yml

docker-compose.yml:
--------------------------------
services:
  wordpress:
    image: wordpress:latest
    ports:
      - "9080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress


docker-compose up -d

http://localhost:9080

Follow steps:
- Choose language
- Enter site title
- Enter admin username + password
- Install WordPress
- Login → WordPress dashboard


===========================================================
PART 3 – Custom Flask App + MySQL using docker-compose
===========================================================

Step 1 – Create project folder
------------------------------
cd C:\Users\NekshaSrinivas\SE-1
mkdir custom_flask
cd custom_flask

Step 2 – Create Flask app (app.py)
----------------------------------
notepad app.py

Paste:
------
from flask import Flask

app = Flask(_name_)

@app.route("/")
def home():
    return "Hello from 24BD5A0503 - NEKSHASRINIVAS"

if _name_ == "_main_":
    app.run(host="0.0.0.0", port=5000)

Step 3 – Create Dockerfile
--------------------------
notepad Dockerfile
(or create Dockerfile.txt then ren Dockerfile.txt Dockerfile)


FROM python:3.10-slim
WORKDIR /app
COPY app.py /app
RUN pip install flask
CMD ["python", "app.py"]

Step 4 – Create docker-compose.yml
----------------------------------
notepad docker-compose.yml

Paste:
------
version: "3.9"

services:
  web:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"
# If port used already, change to "3307:3306"

Step 5 – Build and run
----------------------
docker compose up --build
(or in background)
docker compose up --build -d

Step 6 – Test Flask application
-------------------------------
http://localhost:5000

Should display:
Hello from 24BD5A0503 - NEKSHASRINIVAS
----------------------------------------------------------------------------------------------------------------------------------------

Creating a Multi-Module Maven Project:
1.	Open eclipse-> file-> new -> other -> Maven -> MavenProject ->click on next.
2.	Check the first option: Create a Simple project(skip archetype selection) and click on next.
3.	Give groupID: KMIT, artifact ID: MultiModule, in the packaging tab select the drop down and opt for pom.
4.	Give Name: Multimodule creation and Description: Sample multimodule with parent child hierarchy and click on next.
5.	Now the Multimodule folder is created and displayed in the project explorer on the left. Right click on the folder and opt new -> mavenModule
6.	Check the option Create a Simple project(skip archetype selection, give the artifactID: MultiModuleChild1 and click on next and finish.
7.	Now you can see, the module1 we created is displayed in the project explorer with a separate pom.xml file.
8.	Right click on the MultiModule folder in the project explorer and opt new -> mavenModule
9.	Give the artifactID: MultiModuleChild2 and click on next.
10.	In filters search for maven-archetype-webapp, select the version 1.1/1.5 and click on next.
11.	Now click on finish, and confirm with a Y in the console.
12.	Now you can watch the new child is been added to the parent project.
Note: Childs or Modules can be added to the projects who have the packaging type as pom. If we try to create a module within child1 it is not possible since its packaging is opted to JAR.
Linking two modules in a Parent Project:
Go to the module u want to connect. And add a dependency to other module on which the current module depends. For example if my child2 is dependent on child1. I have to change the dependencies in the pom.xml by adding a new dependency of child1.
Steps to add dependency:
1.	Goto pom.xml of child2.
2.	Navigate to dependencies tag. Update the dependencies with child1 dependency as given below, and save pom.xml after update.
<dependency>
		<groupId>KMIT</groupId>
			<artifactId>MultimoduleChild1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>


first do all steps for parent then independent module then the dependent module


--------------------------------------------------------------------------------------------------------------


MAVEN JAVA AUTOMATION

Step 1: Open Jenkins (localhost:8080) 
  ​ ├── Click on "New Item" (left side menu)
Step 2: Create Freestyle Project (e.g., MavenJava_Build)
       ​├── Enter project name (e.g., MavenJava_Build)
       ​├── Click "OK"
└── Configure the project:
           ​​├── Description: "Java Build demo"
           ​​├── Source Code Management:
           ​​​└── Git repository URL: [GitMavenJava repo URL]
           ​​├── Branches to build: */Main   or  */master
 ​​└── Build Steps:
              ​     ├── Add Build Step -> "Invoke top-level Maven targets"
                 ​​└── Maven version: MAVEN_HOME
                ​​└── Goals: clean
               ​├── Add Build Step -> "Invoke top-level Maven targets"
               ​​└── Maven version: MAVEN_HOME
               ​​└── Goals: install
               ​└── Post-build Actions:
                   ​       ├── Add Post Build Action -> "Archive the artifacts"
                   ​​​└── Files to archive: */
                   ​     ├── Add Post Build Action -> "Build other projects"
                   ​​​└── Projects to build: MavenJava_Test
                   ​​​└── Trigger: Only if build is stable
                   ​     └── Apply and Save
 
 
   └── Step 3: Create Freestyle Project (e.g., MavenJava_Test)
       ​├── Enter project name (e.g., MavenJava_Test)
       ​├── Click "OK"
             └── Configure the project:
            ├── Description: "Test demo"
            ├── Build Environment:
           ​​└── Check: "Delete the workspace before build starts"
           ├── Add Build Step -> "Copy artifacts from another project"
           ​​└── Project name: MavenJava_Build
           ​​└── Build: Stable build only // tick at this
           ​​└── Artifacts to copy: */
           ├── Add Build Step -> "Invoke top-level Maven targets"
           ​​└── Maven version: MAVEN_HOME
           ​​└── Goals: test
           ​​└── Post-build Actions:
               ├── Add Post Build Action -> "Archive the artifacts"
               ​└── Files to archive: */
               ​└── Apply and Save
 
   └── Step 4: Create Pipeline View for Maven Java project
       ├── Click "+" beside "All" on the dashboard
       ├── Enter name: MavenJava_Pipeline
       ├── Select "Build pipeline view"        // tick here
        |--- create
       └── Pipeline Flow:
           ├── Layout: Based on upstream/downstream relationship
           ├── Initial job: MavenJava_Build
           └── Apply and Save OK
 
   └── Step 5: Run the Pipeline and Check Output
       ├── Click on the trigger to run the pipeline
       ├── click on the small black box to open the console to check if the build is success

----------------------------------------------------------------------------------------------------------------------------------------

MAVEN WEB AUTOMATION

└── Step 1: Open Jenkins (localhost:8080)
    ├── Click on "New Item" (left side menu)
    
    └── Step 2: Create Freestyle Project (e.g., MavenWeb_Build)
        ├── Enter project name (e.g., MavenWeb_Build)
        ├── Click "OK"
        └── Configure the project:
            ├── Description: "Web Build demo"
            ├── Source Code Management:
            		└── Git repository URL: [GitMavenWeb repo URL]
            ├── Branches to build: */Main or master
            └── Build Steps:
                ├── Add Build Step -> "Invoke top-level Maven targets"
                	└── Maven version: MAVEN_HOME
                	 └── Goals: clean
                ├── Add Build Step -> "Invoke top-level Maven targets"
                	└── Maven version: MAVEN_HOME
                	└── Goals: install
                └── Post-build Actions:
                    ├── Add Post Build Action -> "Archive the artifacts"
                   	 └── Files to archive: */
                    ├── Add Post Build Action -> "Build other projects"
                    	└── Projects to build: MavenWeb_Test
                    	└── Trigger: Only if build is stable
                    └── Apply and Save

    └── Step 3: Create Freestyle Project (e.g., MavenWeb_Test)
        ├── Enter project name (e.g., MavenWeb_Test)
        ├── Click "OK"
        └── Configure the project:
            ├── Description: "Test demo"
            ├── Build Environment:
            		└── Check: "Delete the workspace before build starts"
            ├── Add Build Step -> "Copy artifacts from another project"
            		└── Project name: MavenWeb_Build
            		└── Build: Stable build only
            		└── Artifacts to copy: */
            ├── Add Build Step -> "Invoke top-level Maven targets"
           		└── Maven version: MAVEN_HOME
            		└── Goals: test
            └── Post-build Actions:
                ├── Add Post Build Action -> "Archive the artifacts"
                	└── Files to archive: */
                ├── Add Post Build Action -> "Build other projects"
                	└── Projects to build: MavenWeb_Deploy
                └── Apply and Save

    └── Step 4: Create Freestyle Project (e.g., MavenWeb_Deploy)
        ├── Enter project name (e.g., MavenWeb_Deploy)
        ├── Click "OK"
        └── Configure the project:
            ├── Description: "Web Code Deployment"
            ├── Build Environment:
            		└── Check: "Delete the workspace before build starts"
            ├── Add Build Step -> "Copy artifacts from another project"
            		└── Project name: MavenWeb_Test
            		└── Build: Stable build only
               	└── Artifacts to copy: */
            └── Post-build Actions:
                ├── Add Post Build Action -> "Deploy WAR/EAR to a container"
   └── WAR/EAR File: */.war
   └── Context path: Webpath
 └── Add container -> Tomcat 9.x remote
└── Credentials: Username: admin, Password: 1234
── Tomcat URL: https://localhost:8085/
                └── Apply and Save

    └── Step 5: Create Pipeline View for MavenWeb
        ├── Click "+" beside "All" on the dashboard
        ├── Enter name: MavenWeb_Pipeline
        ├── Select "Build pipeline view"
        └── Pipeline Flow:
            ├── Layout: Based on upstream/downstream relationship
            ├── Initial job: MavenWeb_Build
            └── Apply and Save

    └── Step 6: Run the Pipeline and Check Output
        ├── Click on the trigger “RUN” to run the pipeline
            Note: 
After Click on Run -> click on the small black box to open the console to check if the build is success
Now we see all the build has  success if it appears in green color
        ├── Open Tomcat homepage in another tab
        ├── Click on the "/webpath" option under the manager app       


----------------------------------------------------------------------------------------------------------------------------------------

PIPELINE CREATION USING SCRIPT

Step 1: Open Jenkins (localhost:8080)
      ├── Click on "New Item"

Step 2: Create Pipeline Project
      ├── Enter project name (e.g., MavenJava_Pipeline)
      ├── Select "Pipeline"
      └── Click "OK"

Step 3: Configure Project
      ├── General:
      │      └── Description: "Pipeline demo"
      ├── Build Triggers:
      │      └── Select trigger of your choice (Poll SCM / Build periodically / etc.)
      └── Pipeline:
             ├── Definition: Pipeline script
             └── Copy the below script

pipeline {
    agent any
    tools {
        maven 'Maven-3.9.6' //replace with system name MAVEN_HOME
    }
    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('git repo & clean') {
            steps {
                bat "git clone https://github.com/Vijayasri1710/SELAB_maven_java_project.git"
                bat "mvn clean -f SELAB_maven_java_project"
            }
        }

        stage('install') {
            steps {
                bat "mvn install -f SELAB_maven_java_project/pom.xml"
            }
        }

        stage('test') {
            steps {
                bat "mvn test -f SELAB_maven_java_project/pom.xml"
            }
        }

        stage('package') {
            steps {
                bat "mvn package -f SELAB_maven_java_project/pom.xml"
            }
        }
    }
}


Step 4: Apply and Save

Step 5: Run the Pipeline
      ├── Click "Build Now"
      └── Open console output to check build logs



--------------------------------------------------------------------------------------------------------------------


NGROK-WEBHOOKS:
Setting Up  Jenkins CI------using GitHub Webhook with Jenkins 

Step 1: Configure Webhook in GitHub
1.	Go to your GitHub repository.
2.	Navigate to Settings → Webhooks.
3.	Click “Add webhook”.
4.	In the Payload URL field:
o	Enter the Jenkins webhook URL in the format:
http://<jenkins-server-url>/github-webhook/
Note: If Jenkins is running on localhost, GitHub cannot access it directly.
Use ngrok to expose your local Jenkins to the internet:

o	ngrok.exe http <Jenkins local host:8888>
	Use the generated ngrok URL, e.g.:
	https://wintry-gloryingly-nam.ngrok-free.dev /github-webhook/
5.	Set Content type to:
application/json
6.	Under “Which events would you like to trigger this webhook?”, select:
o	 Just the push event
7.	Click “Add webhook” to save.

Step 2: Configure Jenkins to Accept GitHub Webhooks
1.	Open Jenkins Dashboard.
2.	Select the job (freestyle or pipeline) you’ve already created.
3.	Click Configure.
4.	Scroll down to the Build Triggers section.
5.	Check the box: ✅GitHub hook trigger for GITScm polling
6.	Click Save.

Step 3: Test the Setup
1.	Make any code update in your local repo and push it to GitHub.
2.	Once pushed, GitHub will trigger the webhook.
3.	Jenkins will automatically detect the change and start the build pipeline.

GMAIL
Go to Security → App Passwords
App: Other
Name: Jenkins-Demo
Generate → copy 16-digit password.
Configure Jenkins Email Settings
Manage Jenkins → Configure System

A. Email Notification
SMTP Server: smtp.gmail.com
Use SMTP Auth: enabled
Username: sarvikashetty30@gmail.com
Password: 16-digit App Password
Use SSL: enabled
SMTP Port: 465
Reply-To: sarvikashetty30@gmail.com

B. Extended Email Notification
SMTP Server: smtp.gmail.com
SMTP Port: 465
Use SSL: enabled
Credentials: Gmail + App Password
Content type: text/html

Configure Job-level Email Notification
Job → Configure → Post-build Actions
Add: Editable Email Notification
Recipient list: somisettysarvika@gmail.com
Triggers:Always

----------------------------------------------------------------------------------------------------------------------------------------

AWS (EC2)

Login to AWS Academy.

Open Dashboard.

Go to Learner Lab.

Open Modules and click Launch.

Click Start Lab.

Wait until AWS turns Green.

Login to AWS / Canvas account.

Go to Services → EC2.

Select the nearest region.

Click Launch Instance.

Give a name to the instance.

Select Ubuntu AMI (Free-tier eligible).

Select 64-bit architecture.

Choose t2.micro instance type.

Create a new key pair and download the .pem file.

In Network Settings, enable HTTP.

Enable HTTPS.

Keep Storage as 8GB.

Click Launch Instance.

Number of instances = 1.

After creation, select the instance.

Click Connect.

Copy the SSH “ssh -i” command.

Go to PowerShell / Git Bash.

Navigate (cd) to the folder containing the key pair.

Paste and run the SSH command.

Run: sudo apt update

Run: sudo apt-get install docker.io

Run: sudo apt install git

Run: sudo apt install nano

Run: git clone <repo-link>

Run: cd <project-folder>

Run: nano Dockerfile
FROM nginx:alpine
COPY . /usr/share/nginx/html


Run: sudo docker build -t webapp .

Run: sudo docker images

Run: sudo docker run -d --name webapp -p 6060:8080 webapp

Copy Public IPv4 address of instance

Open: http://<public-ip>:6060/(put the .war files name)

obtain .war file name by ls

If not working, edit inbound rules and add port 6060

To stop container: sudo docker stop webapp

To remove container: sudo docker rm <container-id>

----------------------------------------------------------------------------------------------------------

Step 1. Download ngrok
https://ngrok.com/download
Download and extract it

Step 2. Connect Your ngrok Account (optional but useful)

•	Then got to  Your Authtoken  click here and copy
•	Go ngrok 	command promt

CREATE AUTHENTICATOR [https://dashboard.ngrok.com/get-started/your-authtoken]
Run this command (replace <your_token> with yours):
ngrok config add-authtoken <your_token>
This ensures stable sessions and more control.
}
